# token
FIRMA = 

# email server
EMAIL = 
PASSWORD = 

# manager data
NAME_USER = 
LASTNAME_USER = 
USERID_USER = 
PASSWORD_USER = 

#database credentials
USERNAME_DB = 
PASSWORD_DB = 
DATABASE_DB = 
HOST_DB = 
PORT_DB = 
DIALECT_DB = 
SEEDER_STORAGE_DB = 
SEEDER_STORAGE_TABLE_NAME = 